# steppy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/natashadraper/steppy/: SteppyExpectPlatform.java  SteppyMod.java
common/src/main/java/za/co/natashadraper/steppy/: SteppyMod.java
common/src/main/java/za/co/natashadraper/steppy/config/: SteppyConfig.java
common/src/main/java/za/co/natashadraper/steppy/mixin/: SteppyPlayerMixin.java
common/src/main/resources/: architectury.common.json  steppy.mixins.json
common/src/main/resources/assets/steppy/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/natashadraper/steppy/fabric/: ExampleExpectPlatformImpl.java  SteppyModFabric.java
fabric/src/main/java/za/co/natashadraper/steppy/fabric/: SteppyModFabric.java
fabric/src/main/java/za/co/natashadraper/steppy/fabric/client/: SteppyModFabricClient.java
fabric/src/main/java/za/co/natashadraper/steppy/fabric/config/: SteppyModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/com/natashadraper/steppy/forge/: ExampleExpectPlatformImpl.java  SteppyModForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/za/co/natashadraper/steppy/neoforge/: SteppyModNeoForge.java  SteppyModNeoForgeClient.java
src/main/java/com/natashadraper/steppy/: SteppyMod.java
src/main/java/com/natashadraper/steppy/config/: ModConfig.java  SteppyModMenuIntegration.java
src/main/java/com/natashadraper/steppy/mixin/: ClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  steppy.mixins.json
(+1 files in other folders)
