# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.20-1.0.1
maven_group=com.natashadraper.steppy
archives_base_name=steppy

# Dependencies
fabric_version=0.83.1+1.20.1
cloth_config_version=11.0.99
mod_menu_version=7.1.0