# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties

mod_version = 1.21.5-1.3.0
maven_group = za.co.natashadraper.steppy
archives_name = steppy
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.16.14
fabric_api_version = 0.124.2+1.21.5
neoforge_version = 21.5.66-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

cloth_config_version=18.0.145
mod_menu_version=14.0.0-rc.2